<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/hearts.css">
    <link rel="icon" href="img/flowers.png" type="image/x-icon">
    <title>Happy Birthday!</title>
</head>


<body>
    <div class="greetings">
        <span>¡</span>
        <span>F</span>
        <span>e</span>
        <span>l</span>
        <span>i</span>
        <span>z</span>
        <span>&nbsp;</span>
        <span>C</span>
        <span>u</span>
        <span>m</span>
        <span>p</span>
        <span>l</span>
        <span>e</span>
        <span>a</span>
        <span>ñ</span>
        <span>o</span>
        <span>s</span>
        <span>!</span>
    </div>
    
    <div class="description">
        <span>Por motivo de tu cumpleaños, he creado este pequeño sitio web para ti. Espero que te guste. A continuación, podrás acceder a tres páginas distintas de este regalo, ¡adelante! :D </span>
    </div>

   

    <a href="memory.html" style="color: #fff;" class="neon">Dar recorrido</a>

    <a href="card.html" style="color: #fff;" class="neon">Leer carta</a>
  
    <a href="flower.html" style="color: #fff;" class="neon">Ver flores</a>

    <a href="games2.html" style="color: #fff;" class="neon">Jugar juegos</a>


    <div class="container">
        <div class="col">
            <div class="heart heart1">
                <div class="circle"></div>
                <div class="halfMoon"></div>
            </div>
        </div>
        <div class="col">
            <div class="heart heart2">
                <div class="circle"></div>
                <div class="halfMoon"></div>
            </div>    
        </div>
        <div class="col">
            <div class="heart heart3">
                <div class="circle"></div>
                <div class="halfMoon"></div>
            </div>    
        </div>    
        <div class="col">
            <div class="heart heart4">
                <div class="circle"></div>
                <div class="halfMoon"></div>
            </div>    
        </div>
        <div class="col">
            <div class="heart heart5">
                <div class="circle"></div>
                <div class="halfMoon"></div>
            </div>    
        </div>    
    </div>


    </div>


    <!-- Créditos -->
    <div class="credits">
        <!--<p>&copy; 2023 Aprende Con JS.</p>-->
    </div>


</body>

</html>
